%define _unpackaged_files_terminate_build 0

#-------------------------------------------------------------------------------
# Package definitions
#-------------------------------------------------------------------------------
Summary: A highly available key-value store
Name: quarkdb
Version: @VERSION_MAJOR@.@VERSION_MINOR@.@VERSION_PATCH@
Release: @VERSION_RELEASE@%{dist}
Prefix: /usr
License: none
Group: Applications/File

Source: %{name}-%{version}-@VERSION_RELEASE@.tar.gz
BuildRoot: %{_tmppath}/%{name}-root
BuildRequires: xrootd
BuildRequires: xrootd-server-devel
BuildRequires: xrootd-devel
BuildRequires: xrootd-private-devel
%if %{?fedora:1}%{!?fedora:0}
BuildRequires: cmake >= 3.3
%define cmake_cmd cmake
%else
BuildRequires: cmake3 >= 3.3
%define cmake_cmd cmake3
%endif
BuildRequires: hiredis
BuildRequires: hiredis-devel
BuildRequires: bzip2-devel
BuildRequires: python
BuildRequires: zlib-static
BuildRequires: zlib-devel

Requires: xrootd

%description
A highly available key-value store.

%prep
%setup -n %{name}-%{version}-@VERSION_RELEASE@

%build
mkdir build
cd build
%{cmake_cmd} ../ -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX=$RPM_BUILD_ROOT/usr
%{__make} %{_smp_mflags}

%install
cd build
%{__make} install # DESTDIR=$RPM_BUILD_ROOT

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-, root, root, -)
%{_libdir}/libXrdRedis.so
%{_bindir}/quarkdb-journal
%{_bindir}/quarkdb-scrub
%{_bindir}/quarkdb-chaos
%{_bindir}/quarkdb-tests
%{_bindir}/quarkdb-bench
